In [1]:
import glob
import pandas as pd
import numpy as np

In [2]:
clean_data_ridership = pd.concat([pd.read_csv(f) for f in glob.glob('raw_data/CitiBikeDaily/*.csv')],\
                                 ignore_index = True)
clean_data_ridership.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [3]:
clean_data_ridership.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [4]:
li = []
for i in range(1, 13):
    path = f"raw_data/CitiBikeTripHistories/JC-2017{i:02d}-citibike-tripdata.csv" 
    df = pd.read_csv(path, index_col=None, header=0)
    li.append(df)
clean_data_trip = pd.concat(li, axis=0, ignore_index=True)
clean_data_trip.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
294923,972,2017-12-31 21:54:12,2017-12-31 22:10:25,3191,Union St,40.718211,-74.083639,3186,Grove St PATH,40.719586,-74.043117,29644,Subscriber,1987.0,2
294924,382,2017-12-31 22:10:18,2017-12-31 22:16:41,3280,Astor Place,40.719282,-74.071262,3268,Lafayette Park,40.713464,-74.062859,31799,Subscriber,1994.0,1
294925,93,2017-12-31 22:55:10,2017-12-31 22:56:43,3186,Grove St PATH,40.719586,-74.043117,3185,City Hall,40.717733,-74.043845,31920,Subscriber,1957.0,1
294926,186,2017-12-31 23:20:54,2017-12-31 23:24:00,3270,Jersey & 6th St,40.725289,-74.045572,3211,Newark Ave,40.721525,-74.046305,31925,Subscriber,1964.0,1
294927,422,2017-12-31 23:33:55,2017-12-31 23:40:57,3195,Sip Ave,40.730743,-74.063784,3280,Astor Place,40.719282,-74.071262,31709,Subscriber,1979.0,1

In [5]:
clean_data_trip.count()

tripduration               294928
starttime                  294928
stoptime                   294928
start station id           294928
start station name         294928
start station latitude     294928
start station longitude    294928
end station id             294928
end station name           294928
end station latitude       294928
end station longitude      294928
bikeid                     294928
usertype                   294811
birth year                 275313
gender                     294928
dtype: int64

In [6]:
# Export to csv
clean_data_ridership.to_csv("cleaned_data/clean_quarter_data_2017.csv")
clean_data_trip.to_csv("cleaned_data/clean_data_2017.csv")